NV001
Gia Huy
Nam
24/10/2000
Qu?n 5
dothegiahuy@gmail.com
0463516749
7.000.000

NV002
Trung Kiên
Nam
05/03/2000
Qu?n 9
hatrungkien.lk@gmail.com
0334163054
5.500.000

NV003
Gia Quy
Nam
21/03/2000
Qu?n 3
giaquy@gmail.com
0136446489
5.000.000

NV004
Qu?c Huy
Nam
2/10/2000
Qu?n 3
quochuy@gmail.com
0463516747
4.000.000

NV005
Ng?c Liên
N?
23/11/2000
Qu?n 2
liendbrr@gmail.com
0463516674
6.000.000

NV006
Gia Linh
N?
23/11/2000
Qu?n 1
gialinh@gmail.com
0463514466
4.000.000

NV007
Gia Th?
N?
21/1/1999
Qu?n 5
giathithigia@gmail.com
0463518866
4.000.000

NV008
Trung Quân
Nam
20/9/1997
Qu?n 3
trungquadn@gmail.com
0466984155
4.000.000

NV009
Trung Th?n
Nam
27/2/1994
Qu?n 3
trungthinad@gmail.com
0466934861
4.000.000

NV010
M? Tiên
N?
23/11/2000
Qu?n 1
mytiendbrr@gmail.com
046394618
4.000.000

NV011
Gia Trí
Nam
24/10/2000
Qu?n 5
dothegiahuy@gmail.com
0463516749
7.000.000

NV012
Xuân Trý?ng
Nam
03/07/2000
Qu?n Tân B?nh
truongdbrr@gmail.com
0334163054
5.500.000

NV013
Quy Trinh
Nam
21/03/2000
Qu?n 5
quytrinh@gmail.com
0136886192
5.000.000

NV014
Qu?c Anh
Nam
23/1/2000
Qu?n 9
quocanh@gmail.com
0463569485
4.000.000

NV015
Ng?c M?
N?
3/1/1997
Qu?n 2
ngocmy@gmail.com
0463996315
6.000.000

NV016
Gia Trí
Nam
20/01/2000
Qu?n 1
giatri@gmail.com
0463514466
3.000.000

NV017
Th? Là
N?
31/3/1998
Qu?n 5
rauthila@gmail.com
0463648951
4.000.000

NV018
Trung Luân
Nam
27/3/1999
Qu?n 1
luantrung@gmail.com
0466934861
4.500.000

NV019
M? Gia
N?
31/12/2000
Qu?n B?nh Tân
mygiagiamy@gmail.com
0463955849
3.000.000

NV020
Trung Ly
Nam
7/5/1994
Qu?n Tân Phú
trungly@gmail.com
0466119574
5.000.000

NV021
Huy H?
Nam
04/01/1999
Qu?n G? V?p
huydaden@gmail.com
0463519942
7.000.000

NV022
Trung Trí
Nam
05/07/2001
Qu?n 8
trungtri@gmail.com
0334144952
5.500.000

NV023
Quy L?o
Nam
29/04/1993
Qu?n 5
quylaokameha@gmail.com
0136499452
5.000.000

NV024
Qu?c Thu?n
Nam
02/01/2001
Qu?n 7
quocthuan@gmail.com
0463518849
4.000.000

NV025
Ng?c H?
N?
03/8/2001
Qu?n 2
ngochoxinhdep@gmail.com
0463516615
6.000.000

NV026
Nhý Linh
N?
28/10/2001
Qu?n 1
nhulinhcute@gmail.com
0463519961
4.000.000

NV027
Gia Qu?c
Nam
29/03/1998
Qu?n 8
quocgiadoclap@gmail.com
0468849621
4.000.000

NV028
Trung Quân
Nam
22/3/1999
Qu?n 3
trungquanidol@gmail.com
0849984155
4.000.000

NV029
Vãn Ð?t
Nam
05/02/2000
Qu?n 9
vandatdbrr@gmail.com
0469946861
4.000.000

NV030
M? N?
N?
03/10/2000
Qu?n 5
mynutlbb@gmail.com
0463955164
4.000.000

NV031
Trung Trí
Nam
29/05/2001
Qu?n 6
trungtritruc@gmail.com
0463511954
7.000.000

NV032
Xuân Ninh
Nam
03/07/1999
Qu?n Tân B?nh
xuanninhtrontrinh@gmail.com
0311669843
5.500.000

NV033
Quy Tiên
Nam
24/03/2001
Qu?n 7
quytienthanhthanh@gmail.com
0136886184
5.000.000

NV034
Qu?c Vãn
Nam
23/01/2001
Qu?n 7
quocvan@gmail.com
0463588456
4.000.000

NV035
Ng?c Tiên
N?
03/01/1998
Qu?n 4
ngoctiencute@gmail.com
0463223412
6.000.000

NV036
Gia Trung
Nam
20/01/2000
Qu?n 7
giatrungeyr@gmail.com
0411964587
3.000.000

NV037
Suni Ha Linh
N?
31/03/1997
Qu?n 7
suniidol@gmail.com
0784613495
8.000.000

NV038
Trung Xuân
Nam
27/03/1999
Qu?n 5
xuantrung@gmail.com
04633222341
4.500.000

NV039
M? H?o
N?
31/10/2000
Qu?n Tân Phú
myhaotuyetvoi@gmail.com
0463955849
3.000.000

NV040
Trung Linh
Nam
17/05/1996
Qu?n Tân Phú
trunglynhlynh@gmail.com
0466411965
5.000.000

NV041
Th? N?
N?
31/5/1999
Qu?n 3
thinothichchipheo@gmail.com
0444556849
4.000.000

NV042
Trung Vãn
Nam
27/03/1999
Qu?n 8
vannguyentrung@gmail.com
0466999485
4.500.000

NV043
Tiên Thùy
N?
31/12/2000
Qu?n G? V?p
tienthuirum@gmail.com
0461194654
3.000.000

NV044
Trung Liêu
Nam
07/8/1997
Qu?n Tân B?nh
trunglieudangyeu@gmail.com
0998746325
5.000.000

NV045
Thành Huy
Nam
04/01/1999
Qu?n 9
huyhuyhuy@gmail.com
0463995416
7.000.000

NV046
Vãn Trí
Nam
05/07/2000
Qu?n 3
vanvantri@gmail.com
0594144952
5.500.000

NV047
Quy Tiên
Nam
23/04/1995
Qu?n 6
quytien@gmail.com
0133499452
5.000.000

NV048
Qu?c Th?nh
Nam
02/01/2000
Qu?n 5
quocthinh@gmail.com
0463321423
4.000.000

NV049
Ng?c N?
N?
03/07/2000
Qu?n 4
ngocnucutepmq@gmail.com
0994561284
6.000.000

NV050
Nhý Linh
N?
28/10/2000
Qu?n 7
nhulinhdangiu@gmail.com
0469949654
4.000.000

NV051
Gia Hy
Nam
2/1/2000
Qu?n 1
giahy@gmail.com
0556487964
4.000.000

NV052
Gia Thiên
Nam
8/2/2000
Qu?n 5
giathien@gmail.com
0556464987
4.300.000

NV053
Gia Qu?nh
N?
20/3/2000
Qu?n 4
giaquynh@gmail.com
0555478874
4.000.000

NV054
Vãn Chi?n
Nam
23/6/2000
Qu?n 8
vanchien@gmail.com
0556487965
6.000.000

NV055
Minh Ng?c
N?
29/11/2000
Qu?n 2
minhngoc@gmail.com
0556487966
6.000.000

NV056
Công Danh
Nam
4/4/2000
Qu?n 6
congdanh@gmail.com
0556487967
5.000.000

NV057
Thành Danh
Nam
13/5/2000
Qu?n 1
thanhdanh@gmail.com
0556487968
4.000.000

NV058
Công D?ng
Nam
16/7/2000
Qu?n 2
congdung@gmail.com
0556487969
4.000.000

NV059
Quang D?ng
Nam
25/8/2000
Qu?n 3
quandung@gmail.com
0556487970
4.200.000

NV060
Ð?c D?ng
Nam
7/9/2000
Qu?n 4
ducdung@gmail.com
0556487971
4.300.000

NV061
Ng?c Lan
N?
19/10/2000
Qu?n 5
ngoclan@gmail.com
0556487972
4.200.000

NV062
Ng?c Liên
N?
27/11/2000
Qu?n 6
ngoclien@gmail.com
0556487973
4.000.000

NV063
Vãn Chung
Nam
2/12/2000
Qu?n 7
vanchung@gmail.com
0556487974
4.200.000

NV064
Vãn Toàn
Nam
3/1/1999
Qu?n 8
vantoan@gmail.com
0556487975
5.000.000

NV065
Vãn Nhân
Nam
13/2/1999
Qu?n 9
vannhan@gmail.com
0556487976
5.100.000

NV066
Vãn Trí
Nam
22/3/1999
Qu?n 10
vantri@gmail.com
0556487977
4.000.000

NV067
Ng?c Trúc
N?
7/4/1999
Qu?n 11
ngoctruc@gmail.com
0556487978
4.000.000

NV068
Ng?c Phý?ng
N?
26/5/1999
Qu?n 12
ngocphuong@gmail.com
0556487979
4.500.000

NV069
Thanh Tuy?n
N?
15/6/1999
Qu?n Tân B?nh
thanhtuyen@gmail.com
0556487980
4.000.000

NV070
Thanh Thúy
N?
7/7/1999
Qu?n B?nh Tân
thanhthuy@gmail.com
0556487981
4.100.000

NV071
Tu?n Ki?t
Nam
24/8/1999
Qu?n B?nh Th?nh
tuankiet@gmail.com
0556487982
4.200.000

NV072
Hào Ki?t
Nam
6/9/1999
Qu?n Th? Ð?c
haokiet@gmail.com
0556487983
4.100.000

NV073
Ki?n Hào
Nam
1/10/1999
Qu?n Tân Phú
kienhao@gmail.com 
0556487984
5.200.000

NV074
Hu?nh Long
Nam
2/11/1999
Qu?n 1
huynhlong@gmail.com
0556487985
6.500.000

NV075
Trý?ng Anh
Nam
3/12/1999
Qu?n 2
truonganh@gmail.com
0556487986
5.200.000

NV076
Tuy?t Nhung
N?
4/1/1998
Qu?n 3
tuyetnhung@gmail.com
0556487987
7.000.000

NV077
Nh?t Ðan
Nam
5/2/1998
Qu?n 4
nhatdan@gmail.com
0556487988
6.000.000

NV078
Long Toàn
Nam
6/3/1998
Qu?n 5
longtoan@gmail.com
0556487989
5.900.000

NV079
Minh Ð?c
Nam
7/4/1998
Qu?n 6
minhduc@gmail.com
0556487990
5.500.000

NV080
V?nh Thu?n
Nam
8/5/1998
Qu?n 7
vinhthuan@gmail.com
0556487991
6.900.000

NV081
Qu?c B?o
Nam
9/6/1998
Qu?n 8
quocbao@gmail.com
0556487992
6.900.000

NV082
Qu?c Khánh
Nam
10/7/1998
Qu?n 9
quockhanh@gmail.com
0556487993
7.000.000

NV083
Trúc Uyên
N?
11/8/1998
Qu?n 10
trucuyen@gmai.com
0556487994
5.000.000

NV084
Trung Anh
N?
12/9/1998
Qu?n 11
trunganh@mail.com
0556487995
6.500.000

NV085
Thanh Vy
N?
13/10/1998
Qu?n 12
thanhvy@gmail.com
0556487996
7.000.000

NV086
Thúy Vy
N?
14/11/1998
Qu?n Tân B?nh
thuyvy@gmail.com
0556487997
5.000.000

NV087
Phâm Tâm
N?
15/12/1998
Qu?n Tân Phú
phamtam@gmail.com
0556487998
5.000.000

NV088
M? Uyên
N?
16/1/1997
Qu?n B?nh Tân
myuyen@gmail.com
0556487999
5.000.000

NV089
Chí Uy
Nam
17/2/1997
Qu?n B?nh Th?nh
chiuy@gmail.com
0556488000
6.500.000

NV090
Qu?c Ð?t
Nam
18/3/1997
Qu?n 1
quocdat@gmail.com
0556488001
4.900.000

NV091
Thanh Thanh
N?
19/4/1997
Qu?n 2
thanhthanh@gmail.com
0556488002
5.000.000

NV092
Trý?ng Thanh
Nam
20/5/1997
Qu?n 3
truongthanh@gmail.com
0556488003
5.000.000

NV093
Thành Trung
Nam
21/6/1997
Qu?n 4
thanhtrung@gmail.com
0556488004
5.000.000

NV094
Ð?ng Trý?ng
Nam
22/7/1997
Qu?n 5
dangtruong@gmail.com
0556488005
5.100.000

NV095
Phýõng Th?o
N?
23/8/1997
Qu?n 6
phuongthao@gmail.com
0556488006
4.800.000

NV096
Tu?n Thông
Nam
24/9/1997
Qu?n 7
tuanthong@gmail.com
0556488007
5.200.000

NV097
M? Tiên
N?
25/10/1997
Qu?n 8
mytien@gmail.com
0556488008
6.100.000

NV098
Trung Hi?u
Nam
26/11/1997
Qu?n 9
trunghieu@gmail.com
0556488009
6.000.000

NV099
Vãn Khánh
Nam
27/12/1997
Qu?n 10
vankhanh@gmail.com
0556488010
6.000.000

NV100
Phýõng Nam
Nam
28/1/1996
Qu?n 11
phuongnam@gmail.com
0556488011
6.100.000

NV101
Thu Hi?n
N?
29/2/1996
Qu?n 12
thuhien@gmail.com
0556488012
6.300.000

NV101
Ng?c Bích
N?
30/3/1996
Qu?n B?nh Tân
ngocbich@gmail.com
0556488013
6.500.000

NV102
B?o Ngân
N?
1/4/1996
Qu?n Tân B?nh
baongan@gmail.com
0556488014
6.400.000

NV103
Trúc Trang
N?
2/5/1996
Qu?n Tân Phú
tructrang@gmail.com
0556488015
5.600.000

NV104
Anh Tu?n
Nam
3/6/1996
Qu?n B?nh Th?nh
anhtuan@gmail.com
0556488016
5.700.000

NV105
Tu?n Tú
Nam
4/7/1996
Qu?n Th? Ð?c
tuantu@gmail.com
0556488017
5.000.000

NV106
T?n Trung
Nam
5/8/1996
Qu?n 1
tantrung@gmail.com
0556488018
8.000.000

NV107
Tu?n V?
Nam
6/8/1996
Qu?n 2
tuanvi@gmail.com
0556488019
6.000.000

NV108
Ng?c Hýng
Nam
7/9/1996 
Qu?n 3
ngochung@gmail.com
0556488020
5.700.000

NV109
Thúy Vân
N?
8/10/1996
Qu?n 4
thuyvan@gmail.com
0556488021
5.800.000

NV110
Hoàng Kim
N?
9/11/1996
Qu?n 5
hoangkim@gmail.com
0556488022
5.900.000

NV111
Thùy Trang
N?
11/12/1996
Qu?n 6
thuytrang@gmail.com
0556488023
5.950.000

NV112
B?o Quyên
N?
12/1/1995
Qu?n 7
baoquyen1@gmail.com
0556488024
6.000.000

NV113
Vãn L?c
Nam
13/2/1995
Qu?n 8
vanloc@gmail.com
0556488025
6.100.000

NV114
Trung Anh
N?
14/3/1995
Qu?n 9
trunganh1@gmail.com
0556488026
6.200.000

NV115
Tâm Nhý
N?
15/4/1995
Qu?n 10
tamnhu1@gmail.com
0556488027
6.300.000

NV116
Ð?c Phát
Nam
16/5/1995
Qu?n 11
ducphat@gmail.com
0556488028
5.000.000

NV117
Thanh Phý?ng
N?
17/6/1995
Qu?n 12
thanhphuong@gmail.com
0556488029
5.100.000

NV118
Hoài Ân
Nam
18/7/1995
Qu?n Tân B?nh
hoaian@gmail.com
0556488030
5.200.000

NV119
L? Vinh
Nam
19/8/1995
Qu?n B?nh Tân
lyvinh@gmail.com
0556488031
5.300.000

NV120
M? H?nh
N?
20/9/1995
Qu?n B?nh Th?nh
myhanh@gmail.com
0556488032
5.400.000

NV121
Tr?n Nh?m
Nam
21/10/1995
Qu?n Th? Ð?c
trannham@gmail.com
0556488033
5.500.000

NV122
Ð?nh Quân
Nam
22/11/1995
Qu?n 1
dinhquan@gmail.com
0556488034
5.600.000

NV123
Kim Ngân
N?
23/12/1995 
Qu?n 2
kimngan@gmail.com
0556488035
5.700.000

NV124
Kim Ti?n
N?
24/1/1994
Qu?n 3
kimtien@gmail.com
0556488036
5.800.000

NV125
Nguyên Ðãng
Nam
25/2/1994
Qu?n 4
nguyendang@gmail.com
0556488037
5.900.000

NV126
Hoàng Vi?t
N?
26/3/1994
Qu?n 5
hoangviet@gmail.com
0556488038
6.000.000

NV127
T?n Phý?c
Nam
27/4/1994
Qu?n 6
tanphuoc@gmail.com
0556488039
6.100.000

NV128
Hoài Nam
Nam
28/5/1994
Qu?n 7
hoainam@gmail.com
0556488040
6.200.000

NV129
Long Toàn
Nam
29/6/1994
Qu?n 8
longtoan@gmail.com
0556488041
6.300.000

NV130
Kh? Linh
N?
30/7/1994
Qu?n 9
khalinh@gmail.com
0556488042
6.400.000

NV131
Chí Thu?n
Nam
31/8/1994
Qu?n 10
chithuan@gmail.com
0556488043
6.500.000

KH132
Trí Trung
Nam
1/9/1994
Qu?n 11
tritrung@gmail.com
0556488044
6.600.000

NV133
Khánh Duy
Nam
2/10/1994
Qu?n 12
khanhduy@gmail.com
0556488045
6.700.000

NV134
Duy Khánh
Nam
3/11/1994
Qu?n B?nh Tân
duykhanh@gmail.com
0556488046
6.800.000

NV135
H?ng Ng?c
N?
4/12/1994
Qu?n Tân B?nh
hongngoc@gmail.com
0556488047
6.900.000

NV136
Nguyên V?
Nam
5/1/1993
Qu?n B?nh Th?nh
nguyenvu@gmail.com
0556488048
7.000.000

NV137
Hoàn Tâm
Nam
6/2/1993
Qu?n Th? Ð?c
hoantam@gmail.com
0556488049
7.100.000

NV138
Khánh Quân
Nam
7/3/1993
Qu?n 1
khanhquan@gmail.com
0556488050
7.200.000

NV139
M?nh H?
Nam
8/4/1993
Qu?n 2
manhho@gmail.com
0556488051
4.050.000

NV140
Nh?t Huy
Nam
9/5/1993
Qu?n 3
nhathuy@gmail.com
0556488052
4.100.000

NV141
Minh Khuê
N?
10/6/1993
Qu?n 4
minhkhue@gmail.com
0556488053
4.150.000

NV142
Minh Khang
Nam
11/7/1993
Qu?n 5
minhkhang@gmail.com
0556488054
4.200.000

NV143
V?nh Hoàng
Nam
12/8/1993
Qu?n 6
vinhhoang@gmail.com
0556488055
4.250.000

NV144
Xuân Trý?ng
Nam
13/9/1993
Qu?n 7
xuantruong@gmail.com
0556488056
4.300.000

NV145
V?nh Trí
Nam
14/10/1993
Qu?n 8
vinhtri@gmail.com
0556488057
4.350.000

NV146
Bích Trâm
N?
15/11/1993
Qu?n 9
bichtram@gmail.com
0556488058
4.400.000

NV147
Thanh Hoàng
Nam
16/12/1993
Qu?n 10
thanhhoang@gmail.com
0556488059
4.450.000

NV148
T?n Phát
Nam
17/1/1992
Qu?n 11
tanphat@gmail.com
0556488060
4.500.000

NV149
Thúy Vy
N?
18/2/1992
Qu?n 12
thuyvy2@gmail.com
0556488061
4.550.000

NV150
Thanh Phong
Nam
19/3/1992
Qu?n Tân B?nh
thanhphong@gmail.com
0556488062
4.600.000

NV151
Hoài Phong
Nam
20/4/1992
Qu?n B?nh Tân
hoaiphong1@gmail.com
0556488063
4.650.000

NV152
Ki?u H?nh
N?
21/5/1992
Qu?n Tân Phú
kieuhanh@gmail.com
0556488064
4.700.000

NV153
Xuân Tú
Nam
22/6/1992
Qu?n B?nh Th?nh
xuantu1@gmail.com
0556488065
4.750.000

NV154
Minh Thý
N?
23/7/1992
Qu?n Th? Ð?c
minhthu@gmail.com
0556488066
4.800.000

NV155
Qu?n Phýõng
N?
24/8/1992
Qu?n 1
quanphuong1@gmail.com
0556488067
4.850.000

NV156
Phýõng Uyên
N?
25/9/1992
Qu?n 2
phuonguyen2@gmail.com
0556488068
4.900.000

NV157
Thanh H?i
Nam
26/10/1992
Qu?n 3
thanhhai@gmail.com
0556488069
4.950.000

NV158
Nam Anh
Nam
27/11/1992
Qu?n 4
namanh@gmail.com
0556488070
5.000.000

NV159
Vãn Ð?c
Nam
28/12/1992
Qu?n 5
vanduc@gmail.com
0556488071
5.050.000

NV160
V? Hùng
Nam
29/1/1991
Qu?n 6
vuhung@gmail.com
0556488072
5.100.000

NV161
H?u Duy
Nam
1/2/1991
Qu?n 7
huyduy@gmail.com
0556488073
5.150.000

NV162
Thành Trung
Nam
2/3/1991
Qu?n 8
thanhtrung@gmail.com
0786488015
5.200.000

NV163
Tu?n Anh
Nam
3/4/1991
Qu?n 9
tuananh1@gmail.com
0786488016
5.250.000

NV164
Thanh Liêm
Nam
4/5/1991
Qu?n 10
thanhliem@gmail.com
0786488017
5.300.000

NV165
Hoàng V?
Nam
5/6/1991
Qu?n 11
hoangvu2@gmail.com
0786488018
5.350.000

NV166
Quang Vinh
Nam
7/6/1991
Qu?n 12
quangvinh@gmail.com
0786488019
5.400.000

NV167
Phýõng Nghi
N?
8/7/1991
Qu?n B?nh Tân
phuongnghi@gmail.com
0786488020
5.450.000

NV168
An NHiên
N?
9/8/1991
Qu?n Tân B?nh
annhien@gmail.com
0786488021
5.500.000

NV169
Trung Tín
Nam
10/9/1991
Qu?n Th? Ð?c
trungtin@gmail.com
0786488022
5.550.000

NV170
Qu?c Hýng
Nam
11/10/1991
Qu?n B?nh Th?nh
quochung1@gmail.com
0786488023
5.600.000

NV171
Thu Th?y
N?
12/11/1991
Qu?n Tân Phú
thuthuy1@gmail.com
0786488024
5.650.000

NV172
Minh Trí
Nam
13/12/1991
Qu?n 1
minhtri@gmail.com
0786488025
5.700.000

NV173
Thanh Huy?n
N?
14/1/1990
Qu?n 2
thanhhuyen@gmail.com
0786488026
5.750.000

NV174
Qu?c Tu?n
Nam
15/2/1990
Qu?n 3
quoctuan@gmail.com
0786488027
5.800.000

NV175
Thanh Ki?u
N?
16/3/1990
Qu?n 4
thanhkieu1@gmail.com
0786488028
5.850.000

NV176
Trúc Phýõng
N?
17/4/1990
Qu?n 5
trucphuong@gmail.com
0786488029
5.900.000

NV177
Thiên Kh?i
Nam
18/5/1990
Qu?n 6
thienkhai1@gmail.com
0786488030
5.950.000

NV178
Di?u Dân
Nam
19/6/1990
Qu?n 7
dieudan1@gmail.com
0786488031
6.000.000

NV179
Khoa L?c
Nam
20/7/1990
Qu?n 8
khoaloc2@gmail.com
0786488032
6.050.000

NV180
Khoa Ðãng
Nam
21/8/1990
Qu?n 9
khoadang3@gmail.com
0786488033
6.100.000

NV181
Hoàng Phúc
Nam
22/9/1990
Qu?n 10
hoangphuc3@gmail.com
0786488000
6.150.0000

NV182
Minh Cý?ng
Nam
23/10/1990
Qu?n 11
minhcuong@gmail.com
0786488001
6.200.000

NV183
Y?n Trang
N?
24/11/1990
Qu?n 12
yentrang@gmail.com
0786488002
6.250.000

NV184
Hoàng Minh
Nam
25/12/1990
Qu?n B?nh Tân
hoangminh4@gmail.com
0786488003
6.300.000

NV185
Hu? Nhý
N?
26/1/2000
Quân Tân B?nh
huenhu4@gmail.com
0786488004
6.350.000

NV186
Thành Công
Nam
27/2/2000
Qu?n Tân Phú
thanhcong4@gmail.com
0786488005
6.400.000

NV187
Huy Hoàng
Nam
28/3/2000
Qu?n B?nh Th?nh
huyhoang5@gmail.com
0786488006
6.450.000

NV188
Thanh Uyên
N?
29/4/2000
Qu?n Th? Ð?c
thanhuyen@gmail.com
0786488007
6.500.000

NV189
Phýõng Ðông
N?
30/5/2000
Qu?n 1
phuongdong4@gmail.com
0786488008
6.550.000

NV190
Hýng Long
Nam
1/6/2000
Qu?n 2
hunglong4@gmail.com
0786488009
6.600.000

NV191
Phúc L?i
Nam
2/7/2000
Qu?n 3
phucloi4@gmail.com
0786488010
6.650.000

NV192
Thúy H?ng
N?
3/8/2000
Qu?n 4
thuyhong4@gmail.com
0786488011
6.700.000

NV193
H? V?
Nam
4/9/2000 
Qu?n 5
hovu4@gmail.com
0786488012
6.750.000

NV194
Trung Phong
Nam
5/10/2000
Qu?n 6
trungphong5@gmail.com
07864880013
6.800.000

NV195
Phýõng Linh
N?
6/11/2000
Qu?n 7
phuonglinh3@gmail.com
07864880014
6.850.000

NV196
Trý?ng Duy
Nam
7/12/2000
Qu?n 8
truongduy3@gmail.com
0786488015
6.900.000

NV197
Hoài thýõng
N?
8/1/1999
Qu?n 9
hoaithuong3@gmail.com
0786488016
6.950.000

NV198
Hu?nh Nhý
N?
9/2/1999
Qu?n 10
huynhnhu@gmail.com
0786488017
7.000.000

NV199
Nh?t Khang
Nam
10/3/1999
Qu?n 11
nhatkhang3@gmail.com
0786488018
7.050.000

NV200
Tuy?t Ng?c
N?
11/4/1999
Qu?n 12
tuyetngoc3@gmail.com
0786488019
7.100.000

NV201
Kim Giàu
N?
12/5/1999
Qu?n Tân B?nh
kimgiau3@gmail.com
0786488020
7.150.000

NV202
Tu?n Tài
Nam
13/6/1999
Qu?n B?nh Tân
tuantai3@gmail.com
0786488021
7.200.000

NV203
Ng?c Tuy?t
N?
14/7/1999
Qu?n Tân Phú
ngoctuyet5@gmail.com
0786489000
7.250.000

NV204
Nh?t Khang
Nam
15/8/1999
Qu?n B?nh Th?nh
nhatkhang5@gmail.com
0786489001
7.300.000

NV205
Thiên Long
Nam
16/9/1999
Qu?n Th? Ð?c
thienlong5@gmail.com
0786489002
7.350.000

NV206
Y?n Nhi
N?
17/10/1999
Qu?n 1
yennhi6@gmail.com
0786489003
7.400.000

NV207
Hoàn Hi?u
Nam
18/11/1999
Qu?n 2
hoanhieu6@gmail.com
0786489004
7.450.000

NV208
Ti?n Ð?t
Nam
19/12/1999
Qu?n 3
tiendat6@gmail.com
0786489005
7.500.000

NV209
Vân Anh
N?
20/1/1998
Qu?n 4
vananh@gmail.com
0786489006
7.550.000

NV210
Thúy H?ng
N?
21/2/1999
Qu?n 5
thuyhong6@gmail.com
0786489007
7.600.000

NV211
H? V?
Nam
22/3/1999
Qu?n 6
hovu6@gmail.com
0786489008
7.650.000

NV212
T? Loan
N?
23/4/1999
Qu?n 7
toloan@gmail.com
0786489009
7.700.000

NV213
Minh Tu?n
Nam
24/5/1999
Qu?n 8
minhtuan6@gmail.com
0786489010
7.750.000

NV214
Nguyên H?a
Nam
25/6/1999
Qu?n 9
nguyenhoa@gmail.com
0786489011
7.800.000

NV215
Nh?t Tân
Nam
26/7/1999
Qu?n 10
nhattan@gmail.com
0786489012
7.850.000

NV216
T?n Ð?c
Nam
27/8/1999
Qu?n 11
tanduc@gmail.com
0786489013
7.900.000

NV217
Bích Ng?c
N?
28/9/1999
Qu?n 12
bichngoc6@gmail.com
0786489014
7.950.000

NV218
Ng?c Trâm
N?
29/10/1999
Qu?n B?nh Tân
ngoctram6@gmail.com
0786489015
8.000.000

NV219
Liên Châu
N?
30/11/1999 
Qu?n Tân B?nh
lienchau@gmail.com
0786489016
8.050.000

NV220
Duy Minh
Nam
31/12/1999
Qu?n Tân Phú
duyminh6@gmail.com
0786489017
8.100.000

NV221
Lan Anh
N?
1/1/1998
Qu?n B?nh Th?nh
lananh@gmail.com
0786489018
8.150.000

NV222
Ðãng Huy
Nam
2/2/1998
Qu?n Th? Ð?c
danghuy@gmail.com
0786489019
8.200.000

NV223
Bá Kiên
Nam
3/3/1998
Qu?n 1
bakien@gmail.com
0786489020
8.250.000

NV224
Lýõng Tiên
N?
4/4/1998
Qu?n 2
luongtien@gmail.com
0786489021
8.300.000

NV225
Thi?n Ð?c
Nam
5/5/1998
Qu?n 3
thiendu6@gmail.com
0786489022
8.350.000

NV226
Thi?n Phúc
Nam
6/6/1998
Qu?n 4
thienphuc@gmail.com
0786489023
8.400.000

NV227
Quân Trýõng
Nam
7/7/1998
Qu?n 5
quantruong@gmail.com
0786489024
8.450.000

NV228
Khánh Tâm
N?
8/8/1998
Qu?n 6
khanhtam6@gmail.com
0786489025
8.500.000

NV229
Ki?u Linh
N?
9/9/1998
Qu?n 7
kieulinh@gmail.com
0786489026
8.550.000

NV230
Qu?nh Nhý
N?
10/10/1998
Qu?n 8
quynhnhuw@gmail.com
0786489027
8.600.000

NV231
Minh Nguy?t
N?
11/11/1998
Qu?n 9
minhnguyet@gmail.com
0786489028
8.650.000

NVH232
Hoàng Hà
Nam
12/12/1998
Qu?n 10
hoangha@gmail.com
0786489029
8.700.000

NV233
Thanh Ngân
N?
13/1/1997
Qu?n 11
thanhngan@gmail.com
0786489030
8.750.000

NV234
Ng?c Trâm
N?
14/2/1997
Qu?n 12
ngoctrama@gmail.com
0786489031
8.800.000

NV235
Phýõng Uyên
N?
15/3/1997
Qu?n B?nh Tân
phuonguyene@gmail.com
0786489032
8.850.000

NV236
B?o Huy
Nam
16/4/1997
Qu?n Tân B?nh
baorhuy@gmail.com
0786489033
8.900.000

NV237
Huy V?
Nam
17/5/1997
Qu?n Tân Phú
huyvo@gmail.com
0786489034
8.950.000

NV238
Thanh Tâm
N?
18/6/1997
Qu?n B?nh Th?nh
thanhtam9@gmail.com
0786489035
9.000.000

NV239
Gia An
Nam
19/7/1997
Qu?n Th? Ð?c
giaan@gmail.com
0786489036
9.050.000

NV240
Bá Kiên
Nam
20/8/1997
Qu?n 1
bakiene@gmail.com
0786489037
9.100.000

NV241
T? Hân
N?
21/9/1997
Qu?n 2
tuhan@gmail.com
0786489038
9.150.000

NV242
T? Khang
Nam
22/10/1997
Qu?n 3
tukhang@gmail.com
0786489039
9.200.000

NV243
Gia Hân
N?
23/11/1997
Qu?n 4
giahana@gmail.com
0786489040
9.250.000

NV244
Phú Qu?
Nam
24/12/1997
Qu?n 5
phuquy@gmail.com
0786489041
9.300.000

NV245
Trúc Ngân
N?
25/1/1996
Qu?n 6
trucngana@gmail.com
0786489042
9.350.000

NV246
Trúc Nhân 
Nam
26/2/1996
Qu?n 7
trucnhan@gmail.com
0786489043
9.400.000

NV247
Trà Thanh
N?
27/3/1996
Qu?n 8
trathanh9@gmail.com
0786489044
9.450.000

NV248
Duy Anh
Nam
28/4/1996
Qu?n 9
duyanh9@gmail.com
0786489045
9.500.000

NV249
Ki?u Trang
N?
29/5/1996
Qu?n 10
kieutrang@gmail.com
0786489046
9.550.000

NV250
Khánh Ðào
N?
30/6/1996 
Qu?n 11
khanhdao@gmail.com
0786489047
9.600.000

NV251
Linh Phan
N?
31/7/1996
Qu?n 12
linhphan@gmail.com
0786489048
9.650.000

NV252
Thiên Hýõng
N?
1/8/1996
Qu?n Tân B?nh
thienhuong@gmail.com 
0786489049
9.700.000

NV253
Tuy?t Nhi
N?
2/9/1996
Quân B?nh Tân
tuyetenhi@gmail.com
0786489100
9.750.000

NV254
Thanh Trí
Nam
3/10/1996
Qu?n Tân Phú
thanhtris@gmail.com
0786489101
9.800.000

NV255
Kh?i Phý?ng
N?
4/11/1996
Qu?n B?nh Th?nh
khoiphuongj@gmail.com
0786489102
9.850.000

NV256
Minh Anh
N?
5/12/1996
Qu?n Th? Ð?c
minhanh@gmail.com
0786489103
9.900.000

NV257
Thùy Linh
N?
6/1/1995
Qu?n 1
thuyflinh@gmail.com
0786489104
9.950.000

NV258
Th?o Tiên
N?
7/2/1995
Qu?n 2
thaotien@gmail.com
0786489105
10.000.000

NV259
Di?m Ki?u
N?
8/3/1995
Qu?n 3
diemkieu@gmail.com
0786489106
4.000.000

NV260
Tý?ng Vi
N?
9/4/1995
Qu?n 4
tuongvi@gmail.com
0786489107
4.050.000

NV261
Hoàng Minh
Nam
10/5/1995 
Qu?n 5
hoangminh6@gmail.com
0786489108
4.100.000

NV262
Thiên Hà
N?
11/6/1995
Qu?n 6
thienha@gmail.com
0786489109
4.150.000

NV263
Thanh Thý
N?
12/7/1995
Qu?n 7
thanhthu@gmail.com
0786489110
4.200.000

NV264
Ánh Dýõng
N?
13/8/1995
Qu?n 8
anhduong@gmail.com
0786489111
4.250.000

NV265
Hu?nh Phýõng
Nam
14/9/1995
Qu?n 9
huynhphuong@gmail.com
0786489112
4.300.000

NV266
Mai Anh
N?
15/10/1995
Qu?n 10
maianh@gmail.com
0786489113
4.350.000

NV267
Hùng V?
Nam
16/11/1995
Qu?n 11
hungvi@gmail.com
0786489114
4.400.000

NV268
Nh?t Minh
Nam
17/12/1995
Qu?n 12
nhatminh7@gmail.com
0786489115
4.450.000

NV269
Hoàng Minh
Nam
18/1/1994
Qu?n Tân B?nh
hoangfminh@gmail.com
0786489116
4.500.000

NV270
Quang Thành
Nam
19/2/1994
Qu?n B?nh Tân
quangthanhf@gmail.com
07864891174
4.550.000

NV271
Thu Hýõng
N?
20/3/1994
Qu?n Tân Phú
thuhuong@gmail.com
0786489118
4.600.000

NV272
Nhý ?
N?
21/4/1994
Qu?n B?nh Th?nh
nhuy@gmail.com
0786489119
4.650.000

NV273
Qu?nh Trang
N?
22/5/1994
Qu?n Th? Ð?c
quynhtrang@gmail.com
0786489120
4.700.000

NV274
Phú L?c
Nam
23/6/1994
Qu?n 1
phuloc@gmail.com
0786489121
4.750.000

NV275
Ðãng Huy
Nam
24/7/1994
Qu?n 2
danghuy@gmail.com
0786489122
4.800.000

NV276
K? Duyên
N?
25/8/1994 
Qu?n 3
kyduyen@gmail.com
0786489123
4.850.000

NV277
M? Duyên
N?
26/9/1994
Qu?n 4
myduyen@gmail.com
0786489124
4.900.000

NV278
Thanh Trà
N?
27/10/1994
Qu?n 5
thanhtraf@gmail.com
0786489125
4.950.000

NV279
Qu?c Nam
Nam
28/11/1994
Qu?n 6
quocnam@gmail.com
0786489126
5.000.000

NV280
Tu?n Ki?t
Nam
29/11/1994
Qu?n 7 
tuankietj@gmail.com
0786489127
5.050.000

NV281
H?ng G?m
N?
30/12/1994
Qu?n 8
honggam@gmail.com
0786489128
5.100.000

NV282
Mai Th?o
N?
31/1/1993
Qu?n 9
maithao@gmail.com
0786489129
5.150.000

NV283
Thanh Trúc
N?
1/2/1993
Qu?n 10
thanhtruc@gmail.com
0786489130
5.200.000

NV284
Minh Trý?ng
Nam
2/3/1993
Qu?n 11
minhtruogn@gmail.com
0786489131
5.250.000

NV285
Minh Hi?n
Nam
3/4/1993
Qu?n 12
minhhienf@gmail.com
0786489132
5.300.000

NV286
Tuy?t Liên
N?
4/5/1993
Qu?n B?nh Tân
tuyetlien@gmail.com
0786489133
5.350.000

NV287
Phýõng Thanh
N?
5/6/1993
Qu?n Tân B?nh
phuongwthanh@gmail.com
0786489134
5.400.000

NV288
Khánh An 
N?
6/7/1993
Qu?n Tân Phú
khanhan@gmail.com
0786489135
5.450.000

NV289
Duy Khang
Nam
7/8/1993 
Qu?n B?nh Th?nh
duykhang6@gmail.com
0786489136
5.500.000

NV290
Kim Thý
N?
8/9/1993
Qu?n Th? Ð?c
kimthuw@gmail.com
0786489137
5.550.000

NV291
Ng?c Hân
N?
9/10/1993
Qu?n 1
ng?chana@gmail.com
0786489138
5.600.000

NV292
Tý?ng Vy
N?
10/11/1993
Qu?n 2
tuongvy7@gmail.com
0786489139
5.650.000

NV293
Tri?u Vy
N?
11/12/1993
Qu?n 3
trieujvy7@gmail.com
0786489140
5.700.000

NV294
Anh V?
Nam
12/1/1992
Qu?n 4
anhvux@gmail.com
0786489141
5.750.000

NV295
C?m Thu
N?
13/2/1992
Qu?n 5
camarthu@gmail.com
0786489142
5.800.000

NV296
Thúy Qu?nh
N?
14/3/1992
Qu?n 6
thuysquynhf@gmail.com
0786489143
5.850.000

NV297
Qu?nh Anh
N?
15/4/1992
Qu?n 7
quynhfanh@gmail.com
0786489144
5.900.000

NV298
H?ng Th?y
N?
16/5/1992
Qu?n 8
hongthuyj@gmail.com
0786489145
5.950.000

NV299
Minh Khôi
Nam
17/6/1992
Qu?n 9
minhkhoio@gmail.com
0786489146
6.000.000

NV300
Trý?ng Thành
Nam
18/7/1992
Qu?n 10
truongfthanhf@gmail.com
0786489147
6.100.000

NV301
H? Th?y
N?
19/8/1992
Qu?n 11
hoothuyj@gmail.com
0786489148
6.150.000

NV302
Minh Châu
N?
20/9/1992
Qu?n 12
mihchaua@gmail.com
0786489149
6.200.000

NV303
Gia Cý?ng
Nam
21/10/1992 
Qu?n B?nh Tân
giacoung@gmail.com
0786489150
6.250.000

NV304
Hùng Dýõng
Nam
22/11/1992
Qu?n Tân B?nh
hungduong@gmail.com
0786489151
6.300.000

NV305
Tuy?t Anh
N?
23/12/1992
Qu?n Tân Phú
tuyetsanh@gmail.com
0786489152
6.350.000

NV306
Quang Nh?t
Nam
24/1/1991
Qu?n B?nh Th?nh
quangnhataj@gmail.com
0786489153
6.400.000

NV307
Minh Nghi
N?
25/2/1991
Qu?n Th? Ð?c
minhnghi@gmail.com
0786489154
6.450.000

NV308
Trà My
N?
26/3/1991
Qu?n 1
trafmy@gmail.com
0786489155
6.500.000

NV309
H?u L?c
Nam
27/4/1991
Qu?n 2
huuwxloc@gmail.com
0786489156
6.550.000

NV310
Di?m Trinh
N?
28/5/1991
Qu?n 3
diemextrinh@gmail.com
0786489157
6.600.000

NV311
Trý?ng Sõn
Nam
29/6/1991
Qu?n 4
truongwfson@gmail.com
0786489158
6.650.000

NV312
Minh Tú
N?
30/7/1991
Qu?n 5
minhtus@gmail.com
0786489159
6.700.000

NV313
Ph?m Tài
Nam
31/8/1991
Qu?n 6
phamjtaif@gmail.com
0786489160
6.750.000

NV314
Qu?c Th?ng
Nam
1/9/1991
Qu?n 7
quocthangws@gmail.com
0786489161
6.800.000

NV315
Thanh Nhiên
N?
2/10/1991
Qu?n 8
thanhnhiene@gmail.com
0786489162
6.850.000

NV316
Thái Nh?
N?
3/11/1991
Qu?n 9
thaisnhax@gmail.com
0786489163
6.900.000

NV317
Ng?c Minh
Nam
4/12/1991
Qu?n 10
ngocjminh6@gmail.com
0786489164
6.950.000

NV318
Ðan Khánh
Nam
5/1/1990
Qu?n 11
ddankhanhs@gmail.com
0786489165
7.000.000

NV319
Thanh Tú
N?
6/2/1990
Qu?n 12
thhanhtus@gmail.com
0786489166
7.050.000

NV320
H?u Ngh?a
Nam
7/3/1990
Qu?n B?nh Tân
huuwxnghiax@gmail.com
0786489167
7.100.000

NV321
Thanh Nhi
N?
8/4/1990
Qu?n Tân B?nh
thanhnhi@gmail.com
0786489168
7.150.000

NV322
Thái B?nh
Nam
9/5/1990
Qu?n Tân Phú
thiasbinhf@gmail.com
0786489169
7.200.000

NV323
Qu?c Phong
Nam
10/6/1990
Qu?n B?nh Th?nh
quocosphong@gmail.com
0786489170
7.250.000

NV324
Vi?t Quang
Nam
11/7/1990
Qu?n Th? Ð?c
vietejquang@gmail.com
0786489171
7.300.000

NV325
B?o Nghi
N?
12/8/1990
Qu?n 1
baornghi7@gmail.com
0786489172
7.350.000

NV326
Ti?n D?ng
Nam
13/9/1990
Qu?n 2
tienedungx@gmail.com
0786489173
7.400.000

NV327
Thanh Vân
N?
14/10/1990
Qu?n 3
thanhvana@gmail.com
0786489174
7.450.000

NV328
Gia Hân
N?
15/11/1990
Qu?n 4
giahana12@gmail.com
0786489175
7.500.000

NV329
Anh Nghiêm
Nam
16/12/1990
Qu?n 5
anhnghieme@gmail.com
0786489176
7.550.000

NV330
Tuy?t Mai
N?
17/1/2000
Qu?n 6
tuyetsmai@gmail.com
0786489177
7.600.000

NV331
Phýõng Khanh
N?
18/2/2000
Qu?n 7
phuongwkhanh67@gmail.com
0786489178
7.650.000

NV332
Thùy Linh
N?
19/3/2000
Qu?n 8
thuyflinh67@gmail.com
0786489179
7.700.000

NV333
Ng?c Vi?t
N?
20/4/2000
Qu?n 9
ngocjviet67@gmail.com
0786489180
7.750.000

NV334
Vi?t Toàn
Nam
21/5/2000
Qu?n 10
vietjtoanf67@gmail.com
0786489181
7.800.000

NV335
Hu?nh Tú
Nam
22/6/2000
Qu?n 11
huynhftus67@gmail.com
0786489182
7.850.000

NV336
L? C?n
Nam
23/7/2000
Qu?n 12
lucan@gmail.com
0786489183
7.900.000

NV337
Minh Th?nh
Nam
24/8/2000
Qu?n B?nh Tân
minhthinjh@gmail.com
0786489184
7.950.000

NV338
Tâm Nhý 
N?
25/9/2000
Qu?n Tân B?nh
tamanhuw67@gmail.com
0786489185
8.000.000

NV339
Minh Tâm
N?
26/10/2000
Qu?n B?nh Tân
minhtaam@gmail.com
0786489186
8.050.000

NV340
Lan Phýõng
N?
27/11/2000
Qu?n Tân Phú
lannphuong@gmail.com
0786489187
8.100.000

NV341
Quang V?nh
Nam
28/12/2000
Qu?n B?nh Th?nh
quangvixnh@gmail.com
0786489188
8.150.000

NV342
Khánh Bãng
N?
29/1/1999
Qu?n Th? Ð?c
khanhbang@gmail.com
0786489189
8.200.000

NV343
Th?o My
N?
1/2/1999
Qu?n 1
thaomyy@gmail.com
0786489190
8.250.000

NV344
Tuy?t Ngân
N?
2/3/1999
Qu?n 2
tuyetmai56@gmail.com
0786489191
8.300.000

NV345
Phýõng Linh
N?
3/4/1999
Qu?n 3
phuonglih@gmail.com
0786489192
8.350.000

NV346
Duy Minh
Nam
4/5/1999
Qu?n 4
dyuminh@gmail.com
0786489193
8.400.000

NV347
Thi?n Quân
Nam
5/6/1999
Qu?n 5
thienquan12@gmail.com
0786489194
8.450.000

NV348
Tr?ng Nhân
Nam
6/7/1999
Qu?n 6
trongnhana@gmail.com
0786489195
8.500.000

NV349
Nhý Uyên
N?
7/8/1999
Qu?n 7
nhuuyen12@gmail.com
0786489196
8.550.000

NV350
Ng?c Nhung
N?
8/9/1999
Qu?n 8
ngocnhungg@gmail.com
0786489197
8.600.000

NV351
Gia Huy
Nam
14/10/2000
Qu?n 5
do1thegiahuy@gmail.com
1463516749
7.000.000

NV352
Trung Kiên
Nam
15/3/2000
Qu?n 9
ha1trungkien.lk@gmail.com
1334163054
5.500.000

NV353
Gia Quy
Nam
11/03/2000
Qu?n 3
gia1quy@gmail.com
1136446489
5.000.000

NV544
Qu?c Huy
Nam
12/10/2000
Qu?n 3
quochuy1@gmail.com
1463516747
4.000.000

NV355
Ng?c Liên
N?
13/11/2000
Qu?n 2
liendbrr1@gmail.com
1463516674
6.000.000

NV356
Gia Linh
N?
21/12/2000
Qu?n 1
gialinh1@gmail.com
1463514466
4.000.000

NV357
Gia Th?
N?
26/11/1999
Qu?n 5
gia1thithigia@gmail.com
1463518866
4.000.000

NV358
Trung Quân
Nam
25/19/1997
Qu?n 3
trung1quadn@gmail.com
1466984155
4.000.000

NV359
Trung Th?n
Nam
21/12/1994
Qu?n 3
trung1thinad@gmail.com
1466934861
4.000.000

NV360
M? Tiên
N?
21/12/2000
Qu?n 1
mytiendbrr12@gmail.com
146394618
4.000.000

NV361
Gia Trí
Nam
2/1/2000
Qu?n 5
dothegiahuy23@gmail.com
1463516749
7.000.000

NV362
Xuân Trý?ng
Nam
23/7/2000
Qu?n Tân B?nh
truongdbrr23@gmail.com
1334163054
5.500.000

NV363
Quy Trinh
Nam
1/3/2000
Qu?n 5
quytrinh33@gmail.com
1136886192
5.000.000

NV364
Qu?c Anh
Nam
23/6/2000
Qu?n 9
quocanh123@gmail.com
1463569485
4.000.000

NV365
Ng?c M?
N?
3/11/1997
Qu?n 2
ngocmy124@gmail.com
1463996315
6.000.000

NV366
Gia Trí
Nam
22/1/2000
Qu?n 1
giatri1234@gmail.com
1463514466
3.000.000

NV367
Th? Là
N?
21/12/1998
Qu?n 5
rauthila12345@gmail.com
1463648951
4.000.000

NV368
Trung Luân
Nam
29/6/1999
Qu?n 1
luantrung1234@gmail.com
1466934861
4.500.000

NV369
M? Gia
N?
13/6/2000
Qu?n B?nh Tân
mygiagiamy1224@gmail.com
1463955849
3.000.000

NV370
Trung Ly
Nam
27/5/1996
Qu?n Tân Phú
trungly56@gmail.com
1466119574
5.000.000

NV371
Huy H?
Nam
14/11/1999
Qu?n G? V?p
huydaden1@gmail.com
1463519942
7.000.000

NV372
Trung Trí
Nam
15/7/2004
Qu?n 8
trungtri13@gmail.com
1334144952
5.500.000

NV373
Quy L?o
Nam
29/12/1993
Qu?n 5
quylaokameha14@gmail.com
1136499452
5.000.000

NV374
Qu?c Thu?n
Nam
22/11/2001
Qu?n 7
quocthuan124@gmail.com
1163518849
4.000.000

NV375
Ng?c H?
N?
13/8/2001
Qu?n 2
ngochoxinhdep15@gmail.com
1463516615
6.000.000

NV376
Nhý Linh
N?
28/12/2001
Qu?n 1
nhulinhcute134@gmail.com
1463519961
4.000.000

NV377
Gia Qu?c
Nam
19/6/1998
Qu?n 8
quoc12giadoclap@gmail.com
1468849621
4.000.000

NV378
Trung Quân
Nam
23/6/1999
Qu?n 3
trung13quanidol@gmail.com
1849984155
4.000.000

NV379
Vãn Ð?t
Nam
5/2/2000
Qu?n 9
van12datdbrr@gmail.com
1469946861
4.000.000

NV380
M? N?
N?
6/10/2000
Qu?n 5
mynut12lbb@gmail.com
1463955164
4.000.000

NV381
Trung Trí
Nam
6/5/2001
Qu?n 6
trungtri13truc@gmail.com
1463511954
7.000.000

NV382
Xuân Ninh
Nam
7/7/1999
Qu?n Tân B?nh
xuanninh13trontrinh@gmail.com
1311669843
5.500.000

NV383
Quy Tiên
Nam
8/3/2001
Qu?n 7
quytienthanh123thanh@gmail.com
1136886184
5.000.000

NV384
Qu?c Vãn
Nam
9/1/2001
Qu?n 7
quocvan1234@gmail.com
1463588456
4.000.000

NV385
Ng?c Tiên
N?
10/1/1998
Qu?n 4
ngoctiencute134@gmail.com
1463223412
6.000.000

NV386
Gia Trung
Nam
11/1/2000
Qu?n 7
giatrungeyr12344@gmail.com
1411964587
3.000.000

NV387
Suni Ha Linh
N?
12/3/1997
Qu?n 7
suniidol122@gmail.com
1784613495
8.000.000

NV388
Trung Xuân
Nam
13/3/1999
Qu?n 5
xuantrung123@gmail.com
14633222341
4.500.000

NV389
M? H?o
N?
14/10/2000
Qu?n Tân Phú
myhaotuyetvoi133@gmail.com
1463955849
3.000.000

NV390
Trung Linh
Nam
15/5/1996
Qu?n Tân Phú
trunglynhlynh111@gmail.com
1466411965
5.000.000

NV391
Th? N?
N?
16/5/1999
Qu?n 3
thinothichchipheo1233@gmail.com
1444556849
4.000.000

NV392
Trung Vãn
Nam
17/3/1999
Qu?n 8
vannguyentrung12233@gmail.com
1466999485
4.500.000

NV393
Tiên Thùy
N?
18/12/2000
Qu?n G? V?p
tienthuirum122222@gmail.com
1461194654
3.000.000

NV394
Trung Liêu
Nam
19/8/1997
Qu?n Tân B?nh
trunglieudangyeu12333@gmail.com
1998746325
5.000.000

NV395
Thành Huy
Nam
20/1/1999
Qu?n 9
huyhuyhuy188@gmail.com
1463995416
7.000.000

NV396
Vãn Trí
Nam
21/7/2000
Qu?n 3
vanvantri1777@gmail.com
1594144952
5.500.000

NV397
Quy Tiên
Nam
22/4/1995
Qu?n 6
quytien2344@gmail.com
1133499452
5.000.000

NV398
Qu?c Th?nh
Nam
23/1/2000
Qu?n 5
quocthinh@gmail.com
1463321423
4.000.000

NV399
Ng?c N?
N?
24/7/2000
Qu?n 4
ngocnucutepmq3111@gmail.com
1994561284
6.000.000

NV400
Nhý Linh
N?
25/10/2000
Qu?n 7
nhulinhdangiu8@gmail.com
1469949654
4.000.000

NV401
Gia Hy
Nam
26/1/2000
Qu?n 1
giahy987@gmail.com
1556487964
4.000.000

NV402
Gia Thiên
Nam
27/2/2000
Qu?n 5
giathien1234@gmail.com
1556464987
4.300.000

NV403
Gia Qu?nh
N?
28/3/2000
Qu?n 4
giaquynh22@gmail.com
1555478874
4.000.000

NV404
Vãn Chi?n
Nam
29/6/2000
Qu?n 8
vanchien78@gmail.com
1556487965
6.000.000

NV405
Minh Ng?c
N?
30/11/2000
Qu?n 2
minhngoc123@gmail.com
1556487966
6.000.000

NV406
Công Danh
Nam
1/4/2000
Qu?n 6
cong12danh@gmail.com
1556487967
5.000.000

NV407
Thành Danh
Nam
2/5/2000
Qu?n 1
thanhdanh123@gmail.com
1556487968
4.000.000

NV408
Công D?ng
Nam
3/7/2000
Qu?n 2
congdung321@gmail.com
1556487969
4.000.000

NV409
Quang D?ng
Nam
4/8/2000
Qu?n 3
quandung12@gmail.com
1556487970
4.200.000

NV410
Ð?c D?ng
Nam
5/9/2000
Qu?n 4
ducdung21@gmail.com
1556487971
4.300.000

NV411
Ng?c Lan
N?
6/10/2000
Qu?n 5
ngoclan13@gmail.com
1556487972
4.200.000

NV412
Ng?c Liên
N?
7/11/2000
Qu?n 6
ngoclien31@gmail.com
1556487973
4.000.000

NV413
Vãn Chung
Nam
8/12/2000
Qu?n 7
vanchung14@gmail.com
1556487974
4.200.000

NV414
Vãn Toàn
Nam
9/1/1999
Qu?n 8
vantoan41@gmail.com
1556487975
5.000.000

NV415
Vãn Nhân
Nam
10/2/1999
Qu?n 9
vannhan15@gmail.com
1556487976
5.100.000

NV416
Vãn Trí
Nam
11/3/1999
Qu?n 10
vantri51@gmail.com
1556487977
4.000.000

NV417
Ng?c Trúc
N?
12/4/1999
Qu?n 11
ngoctruc16@gmail.com
1556487978
4.000.000

NV418
Ng?c Phý?ng
N?
13/5/1999
Qu?n 12
ngocphuong61@gmail.com
1556487979
4.500.000

NV419
Thanh Tuy?n
N?
14/6/1999
Qu?n Tân B?nh
thanhtuyen17@gmail.com
1556487980
4.000.000

NV420
Thanh Thúy
N?
15/7/1999
Qu?n B?nh Tân
thanhthuy71@gmail.com
1556487981
4.100.000

NV421
Tu?n Ki?t
Nam
16/8/1999
Qu?n B?nh Th?nh
tuankiet18@gmail.com
1556487982
4.200.000

NV422
Hào Ki?t
Nam
17/9/1999
Qu?n Th? Ð?c
haokiet81@gmail.com
1556487983
4.100.000

NV423
Ki?n Hào
Nam
18/10/1999
Qu?n Tân Phú
kienhao19@gmail.com 
1556487984
5.200.000

NV424
Hu?nh Long
Nam
19/11/1999
Qu?n 1
huynhlong91@gmail.com
1556487985
6.500.000

NV425
Trý?ng Anh
Nam
20/12/1999
Qu?n 2
truonganh10@gmail.com
1556487986
5.200.000

NV426
Tuy?t Nhung
N?
21/1/1998
Qu?n 3
tuyetnhung01@gmail.com
1556487987
7.000.000

NV427
Nh?t Ðan
Nam
22/2/1998
Qu?n 4
nhatdan20@gmail.com
1556487988
6.000.000

NV428
Long Toàn
Nam
23/3/1998
Qu?n 5
longtoan02@gmail.com
1556487989
5.900.000

NV429
Minh Ð?c
Nam
24/4/1998
Qu?n 6
minhduc21@gmail.com
1556487990
5.500.000

NV430
V?nh Thu?n
Nam
25/5/1998
Qu?n 7
vinhthuan12@gmail.com
1556487991
6.900.000

NV431
Qu?c B?o
Nam
26/6/1998
Qu?n 8
quocbao22@gmail.com
1556487992
6.900.000

NV432
Qu?c Khánh
Nam
27/7/1998
Qu?n 9
quockhanh23@gmail.com
1556487993
7.000.000

NV433
Trúc Uyên
N?
28/8/1998
Qu?n 10
trucuyen32@gmai.com
1556487994
5.000.000

NV434
Trung Anh
N?
29/9/1998
Qu?n 11
trunganh24@mail.com
1556487995
6.500.000

NV435
Thanh Vy
N?
30/10/1998
Qu?n 12
thanhvy42@gmail.com
1556487996
7.000.000

NV436
Thúy Vy
N?
31/11/1998
Qu?n Tân B?nh
thuyvy0@gmail.com
1556487997
5.000.000

NV437
Phâm Tâm
N?
1/12/1998
Qu?n Tân Phú
phamtam1@gmail.com
1556487998
5.000.000

NV438
M? Uyên
N?
2/1/1997
Qu?n B?nh Tân
myuye2@gmail.com
1556487999
5.000.000

NV439
Chí Uy
Nam
3/2/1997
Qu?n B?nh Th?nh
chiuy3@gmail.com
1556488000
6.500.000

NV440
Qu?c Ð?t
Nam
4/3/1997
Qu?n 1
quocdat4@gmail.com
1556488001
4.900.000

NV441
Thanh Thanh
N?
5/4/1997
Qu?n 2
thanhthanh5@gmail.com
1556488002
5.000.000

NV442
Trý?ng Thanh
Nam
6/5/1997
Qu?n 3
truongthanh6@gmail.com
1556488003
5.000.000

NV443
Thành Trung
Nam
7/6/1997
Qu?n 4
thanhtrung7@gmail.com
1556488004
5.000.000

NV444
Ð?ng Trý?ng
Nam
8/7/1997
Qu?n 5
dangtruong8@gmail.com
1556488005
5.100.000

NV445
Phýõng Th?o
N?
9/8/1997
Qu?n 6
phuongthao9@gmail.com
1556488006
4.800.000

NV446
Tu?n Thông
Nam
10/9/1997
Qu?n 7
tuanthong10@gmail.com
1556488007
5.200.000

NV447
M? Tiên
N?
11/10/1997
Qu?n 8
mytien1@gmail.com
1556488008
6.100.000

NV448
Trung Hi?u
Nam
12/11/1997
Qu?n 9
trunghieu2@gmail.com
1556488009
6.000.000

NV449
Vãn Khánh
Nam
13/12/1997
Qu?n 10
vankhanh3@gmail.com
1556488010
6.000.000

NV450
Phýõng Nam
Nam
14/1/1996
Qu?n 11
phuongnam4@gmail.com
1556488011
6.100.000

NV451
Ng?c Bích
N?
15/3/1996
Qu?n B?nh Tân
ngocbich5@gmail.com
1556488013
6.500.000

NV452
B?o Ngân
N?
16/4/1996
Qu?n Tân B?nh
baongan6@gmail.com
1556488014
6.400.000

NV453
Trúc Trang
N?
17/5/1996
Qu?n Tân Phú
tructrang7@gmail.com
0556488015
5.600.000

NV454
Anh Tu?n
Nam
18/6/1996
Qu?n B?nh Th?nh
anhtuan8@gmail.com
1556488016
5.700.000

NV455
Tu?n Tú
Nam
19/7/1996
Qu?n Th? Ð?c
tuantu9@gmail.com
1556488017
5.000.000

NV456
T?n Trung
Nam
20/8/1996
Qu?n 1
tantrung10@gmail.com
1556488018
8.000.000

NV457
Tu?n V?
Nam
21/8/1996
Qu?n 2
tuanvi1@gmail.com
1556488019
6.000.000

NV458
Ng?c Hýng
Nam
22/9/1996 
Qu?n 3
ngochung2@gmail.com
1556488020
5.700.000

NV459
Thúy Vân
N?
23/10/1996
Qu?n 4
thuyvan3@gmail.com
1556488021
5.800.000

NV460
Hoàng Kim
N?
24/11/1996
Qu?n 5
hoangkim4@gmail.com
1556488022
5.900.000

NV461
Thùy Trang
N?
25/12/1996
Qu?n 6
thuytrang5@gmail.com
1556488023
5.950.000

NV462
B?o Quyên
N?
26/1/1995
Qu?n 7
baoquyen16@gmail.com
1556488024
6.000.000

NV463
Vãn L?c
Nam
27/2/1995
Qu?n 8
vanloc7@gmail.com
1556488025
6.100.000

NV464
Trung Anh
N?
28/3/1995
Qu?n 9
trunganh18@gmail.com
1556488026
6.200.000

NV465
Tâm Nhý
N?
29/4/1995
Qu?n 10
tamnhu19@gmail.com
1556488027
6.300.000

NV466
Ð?c Phát
Nam
30/5/1995
Qu?n 11
ducphat10@gmail.com
1556488028
5.000.000

NV467
Thanh Phý?ng
N?
1/6/1995
Qu?n 12
thanhphuong1@gmail.com
1556488029
5.100.000

NV468
Hoài Ân
Nam
2/7/1995
Qu?n Tân B?nh
hoaian2@gmail.com
1556488030
5.200.000

NV469
L? Vinh
Nam
3/8/1995
Qu?n B?nh Tân
lyvinh3@gmail.com
1556488031
5.300.000

NV470
M? H?nh
N?
4/9/1995
Qu?n B?nh Th?nh
myhanh4@gmail.com
1556488032
5.400.000

NV471
Tr?n Nh?m
Nam
5/10/1995
Qu?n Th? Ð?c
trannham5@gmail.com
1556488033
5.500.000

NV472
Ð?nh Quân
Nam
6/11/1995
Qu?n 1
dinhquan6@gmail.com
1556488034
5.600.000

NV473
Kim Ngân
N?
7/12/1995 
Qu?n 2
kimngan7@gmail.com
1556488035
5.700.000

NV474
Kim Ti?n
N?
8/1/1994
Qu?n 3
kimtien8@gmail.com
1556488036
5.800.000

NV475
Nguyên Ðãng
Nam
9/2/1994
Qu?n 4
nguyendang9@gmail.com
1556488037
5.900.000

NV476
Hoàng Vi?t
N?
10/3/1994
Qu?n 5
hoangviet10@gmail.com
1556488038
6.000.000

NV477
T?n Phý?c
Nam
11/4/1994
Qu?n 6
tanphuoc1@gmail.com
1556488039
6.100.000

NV478
Hoài Nam
Nam
12/5/1994
Qu?n 7
hoainam2@gmail.com
1556488040
6.200.000

NV479
Long Toàn
Nam
13/6/1994
Qu?n 8
longtoan3@gmail.com
1556488041
6.300.000

NV480
Kh? Linh
N?
14/7/1994
Qu?n 9
khalinh4@gmail.com
1556488042
6.400.000

NV481
Chí Thu?n
Nam
15/8/1994
Qu?n 10
chithuan5@gmail.com
1556488043
6.500.000

KH482
Trí Trung
Nam
16/9/1994
Qu?n 11
tritrung6@gmail.com
1556488044
6.600.000

NV483
Khánh Duy
Nam
17/10/1994
Qu?n 12
khanhduy7@gmail.com
1556488045
6.700.000

NV484
Duy Khánh
Nam
18/11/1994
Qu?n B?nh Tân
duykhanh8@gmail.com
1556488046
6.800.000

NV485
H?ng Ng?c
N?
19/12/1994
Qu?n Tân B?nh
hongngoc9@gmail.com
1556488047
6.900.000

NV486
Nguyên V?
Nam
20/1/1993
Qu?n B?nh Th?nh
nguyenvu10@gmail.com
1556488048
7.000.000

NV487
Hoàn Tâm
Nam
21/2/1993
Qu?n Th? Ð?c
hoantam1@gmail.com
1556488049
7.100.000

NV488
Khánh Quân
Nam
22/3/1993
Qu?n 1
khanhquan2@gmail.com
1556488050
7.200.000

NV489
M?nh H?
Nam
23/4/1993
Qu?n 2
manhho3@gmail.com
1556488051
4.050.000

NV490
Nh?t Huy
Nam
24/5/1993
Qu?n 3
nhathuy4@gmail.com
1556488052
4.100.000

NV491
Minh Khuê
N?
25/6/1993
Qu?n 4
minhkhue5@gmail.com
1556488053
4.150.000

NV492
Minh Khang
Nam
26/7/1993
Qu?n 5
minhkhang6@gmail.com
1556488054
4.200.000

NV493
V?nh Hoàng
Nam
27/8/1993
Qu?n 6
vinhhoang7@gmail.com
1556488055
4.250.000

NV494
Xuân Trý?ng
Nam
28/9/1993
Qu?n 7
xuantruong8@gmail.com
1556488056
4.300.000

NV495
V?nh Trí
Nam
29/10/1993
Qu?n 8
vinhtri9@gmail.com
1556488057
4.350.000

NV496
Bích Trâm
N?
30/11/1993
Qu?n 9
bichtram10@gmail.com
1556488058
4.400.000

NV497
Thanh Hoàng
Nam
1/12/1993
Qu?n 10
thanhhoang1@gmail.com
1556488059
4.450.000

NV498
T?n Phát
Nam
2/1/1992
Qu?n 11
tanphat2@gmail.com
1556488060
4.500.000

NV499
Thúy Vy
N?
3/2/1992
Qu?n 12
thuyvy23@gmail.com
1556488061
4.550.000

NV500
Thanh Phong
Nam
4/3/1992
Qu?n Tân B?nh
thanhphong4@gmail.com
1556488062
4.600.000
